.name "trafLightNo2"
.type PN

.places
G1R
G1L
R1L
R1R
G2R
R2L
R2R
G2L
safe1
G3
R3
safe2
G4
safe3
R4
safe4
G51L
R51L
G53
R53
G51R
R51R
G54
R54
R51Lduplicated
G51Lduplicated
R51Rduplicated
G51Rduplicated
R53duplicated
G53duplicated
R54duplicated
G54duplicated

.transitions
rg1
gr1
rg2
gr2
rg3
gr3
gr4
rg4

.flows
rg1: {1*safe4, 1*R51L, 1*R51R, 1*R1L, 1*R1R} -> {1*G51L, 1*G51R, 1*G1L, 1*G1R}
gr1: {1*G51L, 1*G51R, 1*G1L, 1*G1R} -> {1*safe1, 1*R51L, 1*R51R, 1*R1L, 1*R1R}
rg2: {1*safe1, 1*R53duplicated, 1*R54duplicated, 1*R2L, 1*R2R} -> {1*G53duplicated, 1*G54duplicated, 1*G2L, 1*G2R}
gr2: {1*G2L, 1*G2R, 1*G53duplicated, 1*G54duplicated} -> {1*R2L, 1*R2R, 1*safe2, 1*R53duplicated, 1*R54duplicated}
rg3: {1*safe2, 1*R3, 1*R51Lduplicated, 1*R53} -> {1*G3, 1*G51Lduplicated, 1*G53}
gr3: {1*G3, 1*G51Lduplicated, 1*G53} -> {1*R3, 1*safe3, 1*R51Lduplicated, 1*R53}
gr4: {1*G4, 1*G54, 1*G51Rduplicated} -> {1*R4, 1*safe4, 1*R54, 1*R51Rduplicated}
rg4: {1*safe3, 1*R4, 1*R54, 1*R51Rduplicated} -> {1*G4, 1*G54, 1*G51Rduplicated}

.initial_marking {1*R1L, 1*R1R, 1*R2L, 1*R2R, 1*R3, 1*R4, 1*safe4, 1*R51L, 1*R53, 1*R51R, 1*R54, 1*R51Lduplicated, 1*R51Rduplicated, 1*R53duplicated, 1*R54duplicated}
